<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histogram of Ads Selections</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* Add some styles to make the webpage look more attractive */
        h1{
          text-align:center;
          font-size: 2em;
          margin-top:50px;
        }
        img{
          width: 80%;
          margin: auto;
          display: block;
        }
        p{
          font-size: 1.2em;
          text-align: center;
          margin-top: 20px;
        }
        .card{
          max-width: 800px;
          margin: auto;
          margin-top: 50px;
        }
        .card-body{
          text-align: center;
        }
      </style>
</head>
<body>
    <div class="card">
      <div class="card-body">
        <h1 class="card-title">Histogram of Ads Selections</h1>
        <img class="card-img-top" src="{{ url_for('static', filename='ads_selection.png') }}" alt="Histogram of ads selections">
        <p class="card-text">This histogram shows the number of times each ad was selected by the UCB algorithm. The x-axis represents the ads, and the y-axis represents the number of times each ad was selected. It can help you to decide which ads to invest your budget in.</p>
        <p class="card-text">The best ad can be found by  <code>best_ad = sums_of_rewards_of_each_ads.index(max(sums_of_rewards_of_each_ads))</code> and it will give you the ad which is performing best among the ads.</p>
        <p class="card-text">Best Ad: {{ bestad+1 }}</p>
        <center><img src="{{ url_for('static', filename='true_clicks.png') }}" alt="Histogram of ads selections"></center>
      </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>